<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <title>Strategies for success</title>
</head>
<body>
<div id="identi">test02</div>
    <article id="main">
        <h1>Strategies for success</h1>
        <article id="interpretacion">
            <h2>¡Gracias por contestar!</h2>
            <h2>RESULTADOS</h2>
        </article>
        <div class="datos"><input type="text" list="nombre-lista" id="nombre" placeholder="Nombre Completo">
            <input type="text" list="matricula-lista" id="matricula" placeholder="Matrícula">
            <input type="text" id="correo" placeholder="Correo electrónico"></div>
        <ul id="tabs">
            <!--Pestañas-->
            <li class="active">Preferencias del estudiante</li>
            <li>¿Rápido o lento?</li>
            <li>Procesos hemisferio derecho y hemisferio izquierdo</li>
        </ul>
        <div class="wrapper">
            <div id="tab">
                <section class="active">
                    <!--Sección 1-->
                    <div class="orden"><p>Selecciona la opción que mejor te describa usando la <span class="escala-link">escala</span>.</p>
                    <ol class="escala" type="A">
                        <li>La oración de la izquierda te describe bien.</li>
                        <li>La oración de la izquierda de alguna manera te describe bien.</li>
                        <li>La oración de la derecha de alguna manera te describe bien.</li>
                        <li>La oración de la derecha te describe bien</li>
                    </ol>
                    </div>
                    <div class="caja">
                        <table>
                            <tr>
                                <td>No me importa si la gente se ríe de mi cuando hablo en inglés.</td>
                                <td class="radio RABCD"></td>
                                <td>Me siento avergonzado(a) cuando la gente se ríe de mi cuando hablo en inglés.</td>
                            </tr>
                            <tr>
                                <td>Estudio inglés fuera de clases por cuenta propia.</td>
                                <td class="radio RABCD"></td>
                                <td>Estudio inglés fuera de clases solo si el/la maestro(a) me lo pide.</td>
                            </tr>
                            <tr>
                                <td>Me gusta captar la idea general cuando leo o escucho inglés.</td>
                                <td class="radio RABCD"></td>
                                <td>Debo entender cada palabra que leo o escucho en inglés.</td>
                            </tr>
                            <tr>
                                <td>Cuando me equivoco no me molesto, puedo aprender de mis errores.</td>
                                <td class="radio RABCD"></td>
                                <td>Cuando equivoco me molesto porque siento que he fallado.</td>
                            </tr>
                            <tr>
                                <td>Disfruto trabajar en equipo.</td>
                                <td class="radio RABCD"></td>
                                <td>Prefiero trabajar solo.</td>
                            </tr>
                        </table>
                    </div>
                    <!--tabla-->
                </section>
                <section>
                    <!--Sección 2-->
                    <div class="orden"><p>Selecciona el número de la oración que describe la velocidad con la que haces las cosas de acuerdo a la <span class="escala-link">escala</span>.</p>
                        <ol class="escala">
                            <li>Muy rápido</li>
                            <li>Rápido</li>
                            <li>Más o menos</li>
                            <li>Lento</li>
                            <li>Muy lento</li>
                        </ol>
                    </div>
                    <div class="caja">
                        <table>
                            <thead><th class="green" colspan="2">Qué tan rápido o lento soy normalmente cuando…</th></thead>
                            <tr>
                                <td>Leo libros, revistas y periódicos en inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td>Leo manuales, artículos y reportes en inglés, en mi campo académico.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td>Escribo un ensayo o una composición en inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td>Respondo exámenes de opción múltiple en inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td> Respondo exámenes en inglés que piden que se redacten oraciones escritas o párrafos.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td> Respondo a preguntas directas del maestro en la clase de inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td> Levanto la mano cuando el maestro hace una pregunta en mi clase de inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td>Soy voluntario para participar en clase cuando el maestro no me lo pidió.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td>Doy mi opinión en un pequeño grupo en inglés, en clase.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                            <tr>
                                <td> Respondo una pregunta de alguien externo a la clase en inglés.</td>
                                <td class="radio radioBtns"></td>
                            </tr>
                        </table>
                    </div>
                    <!--tabla-->
                </section>
                <section>
                    <!--Sección 3-->
                    <div class="orden"><p>Selecciona la opción que mejor te describa usando la <span class="escala-link">escala</span>.</p>
                        <ol class="escala">
                        <li>La oración de la izquierda te describe bien.</li>
                        <li>La oración de la izquierda de alguna manera te describe bien.</li>
                        <li>La oración de la derecha de alguna manera te describe bien.</li>
                        <li>La oración de la derecha te describe bien</li>
                        </ol>
                    </div>
                    <div class="caja">
                        <table>
                            <tr>
                                <td>1. Trato de tomar decisiones basado en hechos</td>
                                <td class="radio R1234"></td>
                                <td>Tomo decisiones basado en mis sentimientos</td>
                            </tr>
                            <tr>
                                <td>2. Me gustan las reglas y la información exacta</td>
                                <td class="radio R1234"></td>
                                <td>Me gustan las reglas generales y la información incierta</td>
                            </tr>
                            <tr>
                                <td>3. Me gusta resolver problemas analizando primero todas sus variables</td>
                                <td class="radio R1234"></td>
                                <td>Me gusta resolver problemas analizando todo el problema</td>
                            </tr>
                            <tr>
                                <td>4. Leo lentamente tratando de analizar cuidadosamente que estoy leyendo</td>
                                <td class="radio R1234"></td>
                                <td>Leo rápido y trato de comprender en términos generales lo que estoy leyendo</td>
                            </tr>
                            <tr>
                                <td>5. Me gusta que los maestros me digan exactamente lo que tengo que hacer</td>
                                <td class="radio R1234"></td>
                                <td>Me gusta que los maestros me den libertad de elegir lo que puedo hacer</td>
                            </tr>
                            <tr>
                                <td>6. Me gustan las matemáticas y las ciencias</td>
                                <td class="radio R1234"></td>
                                <td>Me gusta la literatura y el arte</td>
                            </tr>
                            <tr>
                                <td>7. Cuando escucho a alguien hablar pongo atención a sus palabras exactas</td>
                                <td class="radio R1234"></td>
                                <td>Cuando escucho a alguien hablar pongo atención a todo el mensaje</td>
                            </tr>
                            <tr>
                                <td>8. Me gustan los exámenes de opción múltiple </td>
                                <td class="radio R1234"></td>
                                <td>Me gustan los exámenes de preguntas abiertas y de redacción</td>
                            </tr>
                        </table>
                    </div>
                    
                    <!--tabla-->
                </section>
            </div>
        </div>
         <div class="wrapper">
            <button id="enviar">Enviar respuestas</button>
        </div>
        </article>
        <!--<img class="send" src="../imgs/send_white2.png"/>-->
       
        <br>
        <br>
</body>
<script src="../js/jquery-3.0.0.min.js"></script>
<script src="../js/funciones.js"></script>
</html>
